<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style/styles.css" rel="stylesheet">
</head>
<body>
    <form action="001.form.html" method="post" autocomplete="on">
        <div> 
            <span><H4>-----Personal information---------------</H4></span>
            <ul>
              <li><label for="name 1"><b>*First name:</b></label>
                <input type="text" id="name 1" name="user_name">
            </li>
              <li><label for="name 2">Middle name:</label>
                <input type="text" id="name 2" name="user_name">
            </li>
              <li><label for="name 3"><b>*Last name:</b></label>
                <input type="text" id="name 3" name="user_name">
            </li>
            </ul>
            <H4>-----Address---------------</H4>
            <ul>
              <li><label for="address">Address:</label>
                <input type="text" id="adress" name="adress"></li>
              <li><label for="city">City or town:</label>
                <input type="text" id="city" name="city"></li>
              <li><label for="state">State:</label>
                <select id="state" name="state">
                    <option value="texas">Texas</option>
                    <option value="virginia">Virginia</option>
                </select></li>
              <li><label for="zip"><b>*Zip code:</b></label>
                <input type="text" id="zip" name="zip code"></li>
            </ul>
        </div>
 </form>
    
</body>
</html>